{% extends 'developer-base.html' %}
{% from 'bootstrap5/form.html' import render_form  %}


{% block content %}


<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
    <div class="container text-center">
        <div class="row justify-content-center">
            <div class="col-lg-6">
                <div class="card">
                    <div class="card-body">
                        <h2 class="text-center mb-2">{{title}}</h2>
                        {{ render_form(form,novalidate=True) }}

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>



{% endblock %}
