{% extends 'developer-base.html' %}



{% block content %}


<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container text-center">
      <div class="row justify-content-center">
          <div class="col-lg-12 vh-100">
              <div class="card">
                  <div class="card-body">
                      <h2 class="text-center mb-2">{{title}}</h2>
                      <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Summary</th>
                              <th scope="col">Description</th>
                              <th scope="col">Email</th>
                              <th scope="col">Time stamps</th>
                              <th scope="col">Status</th>
                              <th scope="col">Action</th>
                              <th scope="col">Mail Option</th>

                            </tr>
                          </thead>
                          <tbody>
                            {% for incident in incidents %}
                            <tr>
                              <th scope="row">{{loop.index}}</th>
                              <td>{{incident.summary}}</td>
                              <td>{{incident.description}}</td>
                              <td>{{incident.user_email}}</td>
                              <td>{{incident.time_stamps}}</td>
                              <td>{{incident.status}}</td>
                              <td><a href="{{url_for("developer.developer_edit_bug_report", incident_id=incident.id)}}" class="btn btn-primary btn-sm">Edit</a></td>
                              <td><a href="{{url_for("developer.developer_send_mail", incident_id=incident.id)}}" class="btn btn-primary btn-sm">Send Mail</a></td>
                            </tr>
                            {% endfor %}
                           
                          </tbody>
                      </table>

                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  



{% endblock %}
