{% extends 'admin-base.html' %}



{% block content %}


<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container text-center">
      <div class="row justify-content-center">
          <div class="col-lg-12 vh-100">
              <div class="card">
                  <div class="card-body">
                      <h2 class="text-center mb-2">{{title}}</h2>
                      <div class="card">
                        <div class="card-body">
                          <h5 class="card-title">Bar Chart</h5>
            
                          <!-- Bar Chart -->
                          <div id="barChart"></div>
            
                          <script>
                            
                            document.addEventListener("DOMContentLoaded", () => {
                              new ApexCharts(document.querySelector("#barChart"), {
                                series: [{
                                  data: ["{{total_open}}", "{{total_assigned}}", "{{total_inprogress}}", "{{total_resolved}}"]
                                }],
                                chart: {
                                  type: 'bar',
                                  height: 350
                                },
                                plotOptions: {
                                  bar: {
                                    borderRadius: 4,
                                    horizontal: true,
                                  }
                                },
                                dataLabels: {
                                  enabled: false
                                },
                                xaxis: {
                                  categories: ['Open', 'Assinged', 'In progress', 'Total resolved'
                                  ],
                                }
                              }).render();
                            });
                          </script>
                          <!-- End Bar Chart -->
            
                        </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  



{% endblock %}
