{% extends 'admin-base.html' %}



{% block content %}


<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container text-center vh-100">

      <div class="row justify-content-center">
          <div class="col-lg-12 ">
              <div class="card">
                  <div class="card-body">
                      <h2 class="text-center mb-2">{{title}}</h2>
                     
                      <div class="row">
                        <div class="col">
                          <form method="GET">
                            <div class="input-group mb-3">
                              <input type="text" class="form-control" placeholder="Type Here" name="q" value="{% if query %}{{query}}{% endif %}">
                              <div class="input-group-append">
                                <input type="submit" value="Search" class="btn btn-outline-secondary">
                              </div>
                            </div>
                          </form>
                        </div>
                        <div class="col">
                          <form method='GET'>
                            {{form.filter(**{"onchange":"this.form.submit()","class":"form-control"})}}
                            
                          </form>
                        </div>
                        
                      </div>
                      <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">ID</th>
                              <th scope="col">Summary</th>
                              <th scope="col">Description</th>
                              <th scope="col">Email</th>
                              <th scope="col">Developer Name</th>
                              <th scope="col">Developer Email</th>
                              <th scope="col">Time stamps</th>
                              <th scope="col">Status</th>
                              <th scope="col">Assign Developer</th>

                            </tr>
                          </thead>
                          <tbody>
                            {% for incident in incidents %}
                            <tr>
                              <th scope="row">{{incident.id}}</th>
                              <td>{{incident.summary}}</td>
                              <td>{{incident.description}}</td>
                              <td>{{incident.user_email}}</td>
                              <td>{{incident.developer_name}}</td>
                              <td>{{incident.developer_email}}</td>
                              <td>{{incident.time_stamps}}</td>
                              <td>{{incident.status}}</td>
                              <td><a href="{{url_for("admin.admin_assign_developer", incident_id=incident.id)}}" class="btn btn-primary btn-sm">Assign</a></td>
                              
                            </tr>
                            {% endfor %}
                           
                          </tbody>
                      </table>

                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  



{% endblock %}
