{% extends 'admin-base.html' %}



{% block content %}


<div class="container-xxl py-5 wow fadeInUp" data-wow-delay="0.1s">
  <div class="container text-center">
      <div class="row justify-content-center">
          <div class="col-lg-12 vh-100">
              <div class="card">
                  <div class="card-body">
                      <h2 class="text-center mb-2">{{title}}</h2>
                      <table class="table table-striped">
                          <thead>
                            <tr>
                              <th scope="col">#</th>
                              <th scope="col">Username</th>
                              <th scope="col">Name</th>
                              <th scope="col">Email</th>
                              <th scope="col">Role</th>
                            </tr>
                          </thead>
                          <tbody>
                            {% for user in users %}
                            <tr>
                              <th scope="row">{{loop.index}}</th>
                              <td>{{user.username}}</td>
                              <td>{{user.name}}</td>
                              <td>{{user.email}}</td>
                              <td>{{user.role}}</td>                    
                            </tr>
                            {% endfor %}
                           
                          </tbody>
                      </table>

                  </div>
              </div>
          </div>
      </div>
  </div>
</div>

  



{% endblock %}
