
    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="{{ url_for("student.student_dashboard") }}" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="bi bi-bug me-3"></i></i>Bugzilla</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="{{ url_for("student.student_dashboard") }}" class="nav-item nav-link active">Home</a>
                
                <a href="{{ url_for("student.student_add_bug_report") }}" class="nav-item nav-link">Add Bug Report</a>
                <a href="{{ url_for("student.student_dashboard") }}" class="nav-item nav-link">All Reports</a>
                
            </div>
            
            <a href="{{ url_for("auth.user_logout") }}" class="btn btn-primary py-4 px-lg-5 d-none d-lg-block">Logout<i class="fa fa-arrow-right ms-3"></i></a>
            
            
        </div>
    </nav>
    <!-- Navbar End -->